{
	"info": {
		"_postman_id": "1543538f-96dd-4ae5-842f-99c61f04bb16",
		"name": "COURSE BOOKING API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23661352"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "CHECK EMAIL - POST METHOD",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" : \"jose@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/users/checkEmail",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"users",
								"checkEmail"
							]
						}
					},
					"response": []
				},
				{
					"name": "USER REGISTRATION - POST METHOD",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\" : \"Lawrence\",\r\n    \"lastName\" : \"Webon\",\r\n    \"email\" : \"lawrence@gmail.com\",\r\n    \"mobileNo\" : \"09123456789\",\r\n    \"password\" : \"jose1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/users/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "USER LOGIN - POST METHOD",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\" : \"jose@gmail.com\",\r\n    \"password\" : \"jose1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/users/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"users",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET USER DETAIL - POST METHOD",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\" : \"635b98d76cb3d43b65877946\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/users/details",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"users",
								"details"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL USERS - GET METHOD",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/users/allUsers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"users",
								"allUsers"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET USER DETAILS FROM TOKEN",
					"request": {
						"method": "POST",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "courses",
			"item": [
				{
					"name": "ADD NEW COURSE - POST METHOD",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Autocad Architechture\",\r\n    \"description\": \"2D & 3D MODELING\",\r\n    \"price\": 45000\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/courses/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"courses",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL COURSES",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/courses/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"courses",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ACTIVE COURSES",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "GET SINGLE COURSE",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "UPDATE SINGLE COURSE",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/courses/636222e8c4ef5de73a308867/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"courses",
								"636222e8c4ef5de73a308867",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "ARCHIVE SINGLE COURSE",
					"request": {
						"method": "PATCH",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}